# template-lab

./: README.md  readme.txt
gradleweb/: Readme.md  build.gradle  build_task.gradle  settings.gradle
gradleweb/admin/: build.gradle
gradleweb/admin/src/main/webapp/: index.jsp
gradleweb/core/: build.gradle
gradleweb/core/org/example/core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
gradleweb/core/org/example/core/1.0-SNAPSHOT/: core-1.0-20210814.103614-1.jar.md5  core-1.0-20210814.103614-1.jar.sha1  core-1.0-20210814.103614-1.jar.sha256  core-1.0-20210814.103614-1.jar.sha512  core-1.0-20210814.103614-1.module  core-1.0-20210814.103614-1.module.md5  core-1.0-20210814.103614-1.module.sha1  core-1.0-20210814.103614-1.module.sha256  core-1.0-20210814.103614-1.module.sha512  core-1.0-20210814.103614-1.pom  core-1.0-20210814.103614-1.pom.md5  core-1.0-20210814.103614-1.pom.sha1  core-1.0-20210814.103614-1.pom.sha256  core-1.0-20210814.103614-1.pom.sha512  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
gradleweb/groovy/: build.gradle  groovy.md
gradleweb/groovy/src/main/groovy/btbullet/javabean/: App.groovy  Student.groovy  Student2.groovy
gradleweb/groovy/src/main/groovy/btbullet/yufa/: GroovyYuFa.groovy
gradleweb/groovy/src/main/webapp/: index.jsp
gradleweb/web/: build.gradle
springboot-learn/01-springboot-basic/: .gitignore  pom.xml
springboot-learn/01-springboot-basic/src/main/java/com/chengqj/springbootbasic/: App.java  Application.java
springboot-learn/01-springboot-basic/src/main/java/com/chengqj/springbootbasic/controller/: FileUploadController.java  HelloWorld.java  ThymeleafController.java  UserController.java
springboot-learn/01-springboot-basic/src/main/java/com/chengqj/springbootbasic/filter/: FirstFilter.java  SecondFilter.java
springboot-learn/01-springboot-basic/src/main/java/com/chengqj/springbootbasic/interceptor/: SelfInterceptor.java
springboot-learn/01-springboot-basic/src/main/java/com/chengqj/springbootbasic/listener/: FirstListener.java  SecondListener.java
springboot-learn/01-springboot-basic/src/main/java/com/chengqj/springbootbasic/mybatis/controller/: UsersController.java
springboot-learn/01-springboot-basic/src/main/java/com/chengqj/springbootbasic/mybatis/mapper/: UsersMapper.java  UsersMapper.xml
springboot-learn/01-springboot-basic/src/main/java/com/chengqj/springbootbasic/mybatis/pojo/: Users.java
springboot-learn/01-springboot-basic/src/main/java/com/chengqj/springbootbasic/mybatis/service/: UsersService.java
springboot-learn/01-springboot-basic/src/main/java/com/chengqj/springbootbasic/pojo/: Users.java
springboot-learn/01-springboot-basic/src/main/java/com/chengqj/springbootbasic/servlet/: FirstServlet.java  SecondServlet.java
springboot-learn/01-springboot-basic/src/main/resources/: application.properties
springboot-learn/01-springboot-basic/src/main/resources/static/: index.html  upload.html
springboot-learn/01-springboot-basic/src/main/resources/templates/: index-thymeleaf.html  input.html  showUsers.html  update.html  userListFreeMarker.ftl
springboot-learn/01-springboot-basic/src/main/webapp/WEB-INF/jsp/: userList.jsp
springboot-learn/01-springboot-basic/src/test/java/com/chengqj/springbootbasic/: SpringbootBasicApplicationTests.java
springboot-learn/02-springboot-senior/: pom.xml
springboot-learn/02-springboot-senior/src/main/java/com/chengqj/springbootsenior/: SpringbootSeniorApplication.java
springboot-learn/02-springboot-senior/src/main/java/com/chengqj/springbootsenior/controller/: ExceptionController.java  UsersController.java
springboot-learn/02-springboot-senior/src/main/java/com/chengqj/springbootsenior/dao/: UserDaoImpl.java
springboot-learn/02-springboot-senior/src/main/java/com/chengqj/springbootsenior/dao/mapper/: UsersMapper.java  UsersMapper.xml
springboot-learn/02-springboot-senior/src/main/java/com/chengqj/springbootsenior/exceptionhandler/: GlobalExceptionHandler.java  SelfExceptionHandler.java  SimpleGlobalException.java
springboot-learn/02-springboot-senior/src/main/java/com/chengqj/springbootsenior/net/: ServerSocketTest.java  SocketTest.java
springboot-learn/02-springboot-senior/src/main/java/com/chengqj/springbootsenior/net/config/: SocketConfig.java
springboot-learn/02-springboot-senior/src/main/java/com/chengqj/springbootsenior/net/encode/: AESUtil.java  CRC16Util.java  MD5Util.java
springboot-learn/02-springboot-senior/src/main/java/com/chengqj/springbootsenior/net/test/: Connect.java  Test.java
springboot-learn/02-springboot-senior/src/main/java/com/chengqj/springbootsenior/net/util/: ReportUtil.java  XmlUtil.java
springboot-learn/02-springboot-senior/src/main/java/com/chengqj/springbootsenior/pojo/: Users.java
springboot-learn/02-springboot-senior/src/main/java/com/chengqj/springbootsenior/quartz/: MyAdaptableJobFactory.java  QuartzConfig.java  QuartzDemo.java
springboot-learn/02-springboot-senior/src/main/java/com/chengqj/springbootsenior/redis/config/: RedisConfig.java
springboot-learn/02-springboot-senior/src/main/java/com/chengqj/springbootsenior/scheduled/: ScheduleDemo.java
springboot-learn/02-springboot-senior/src/main/java/com/chengqj/springbootsenior/service/: UserService.java
springboot-learn/02-springboot-senior/src/main/java/com/chengqj/springbootsenior/tcp/: Report.java
springboot-learn/02-springboot-senior/src/main/java/com/chengqj/springbootsenior/tcp/config/: ConnectConfig.java  ReportConfig.java
springboot-learn/02-springboot-senior/src/main/java/com/chengqj/springbootsenior/tcp/connect/: BusinessManager.java  ConnectType.java  Connector.java  (+5 more)
springboot-learn/02-springboot-senior/src/main/resources/: application.properties  ehcache.xml
springboot-learn/02-springboot-senior/src/main/resources/templates/: addUser.html  error.html  error2.html
springboot-learn/02-springboot-senior/src/test/java/com/chengqj/springbootsenior/: SpringbootSeniorApplicationTests.java
(+179 files in other folders)
